{
    "name": "user/projet_final",
    "description": "A simple ToDo list application using PHP MVC and Twig",
    "type": "project",
    "require": {
        "twig/twig": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
        "start": "php -S localhost:8000 -t public/"
    }
}
